{
  "name": "dragon-flight-web",
  "version": "1.0.0",
  "description": "A Dragon Flight style web game using Phaser.js",
  "main": "src/game.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  }
} 